## Instruction:

*	`npm install bootstrap --save`
*	`npm install jquery --save`
*	`npm install popper.js --save`
*	`npm install jquery --save`
*	`npm install survey-angular --save`
*	`npm install knockout --save`

## Task Status:

- [x] Login
- [x] Signup
- [x] Dashboard
- [x] Survey
- [x] Dashboard/Profile
- [ ] Landing page
- [ ] Dashboard/Survey
